('Calexico', Decimal('35.82'))
('Fretwork', Decimal('31.84'))
('Frank Zappa & Captain Beefheart', Decimal('26.73'))
('Leonard Bernstein & New York Philharmonic', Decimal('25.87'))
('Ton Koopman', Decimal('25.87'))
('The Police', Decimal('25.74'))
('Vinícius E Qurteto Em Cy', Decimal('24.75'))
('Luciano Pavarotti', Decimal('23.88'))
('Boston Symphony Orchestra & Seiji Ozawa', Decimal('21.89'))
('Barry Wordsworth & BBC Concert Orchestra', Decimal('21.78'))
('Aaron Copland & London Symphony Orchestra', Decimal('19.90'))
('Ed Motta', Decimal('19.80'))
('Sir Georg Solti & Wiener Philharmoniker', Decimal('18.81'))
('David Coverdale', Decimal('18.81'))
('Various Artists', Decimal('18.81'))
('Fernanda Porto', Decimal('17.82'))
('Green Day', Decimal('17.82'))
('Big & Rich', Decimal('17.82'))
('Queen', Decimal('16.83'))
('James Brown', Decimal('16.83'))
('Instituto', Decimal('16.83'))
('Berliner Philharmoniker & Hans Rosbaud', Decimal('16.83'))
('Marcos Valle', Decimal('15.84'))
('Yehudi Menuhin', Decimal('15.84'))
('Vinícius De Moraes', Decimal('14.85'))
('Nando Reis', Decimal('14.85'))
('Black Eyed Peas', Decimal('14.85'))
('Nicolaus Esterhazy Sinfonia', Decimal('14.85'))
('Incognito', Decimal('14.85'))
('Kiss', Decimal('14.85'))
('Roger Norrington, London Classical Players', Decimal('13.93'))
('Otto', Decimal('13.86'))
('O Rappa', Decimal('13.86'))
('Vinícius De Moraes & Baden Powell', Decimal('12.87'))
('Vinícius E Odette Lara', Decimal('12.87'))
('Jackson Browne', Decimal('12.87'))
('Funk Como Le Gusta', Decimal('12.87'))
('Aaron Goldberg', Decimal('12.87'))
('Vinicius, Toquinho & Quarteto Em Cy', Decimal('12.87'))
("Christopher O'Riley", Decimal('11.94'))
('Herbert Von Karajan, Mirella Freni & Wiener Philharmoniker', Decimal('11.88'))
('Velvet Revolver', Decimal('11.88'))
('Pedro Luís E A Parede', Decimal('11.88'))
('Academy of St. Martin in the Fields, John Birch, Sir Neville Marriner & Sylvia McNair', Decimal('11.88'))
('London Symphony Orchestra & Sir Charles Mackerras', Decimal('11.88'))
("Youssou N'Dour", Decimal('11.88'))
('Lost', Decimal('11.88'))
('Richard Marlow & The Choir of Trinity College, Cambridge', Decimal('11.88'))
('Gonzaguinha', Decimal('11.88'))
('Cidade Negra', Decimal('11.88'))
('Page & Plant', Decimal('11.88'))
('Spyro Gyra', Decimal('10.89'))
('Chico Science & Nação Zumbi', Decimal('10.89'))
('Academy of St. Martin in the Fields, Sir Neville Marriner & William Bennett', Decimal('10.89'))
('Charlie Brown Jr.', Decimal('10.89'))
('UB40', Decimal('10.89'))
('Raul Seixas', Decimal('10.89'))
('Banda Black Rio', Decimal('10.89'))
('Os Paralamas Do Sucesso', Decimal('10.89'))
('Luciana Souza/Romero Lubambo', Decimal('10.89'))
('Maurizio Pollini', Decimal('10.89'))
('U2', Decimal('10.89'))
('Orchestra of The Age of Enlightenment', Decimal('10.89'))
('Antal Doráti & London Symphony Orchestra', Decimal('9.90'))
('Van Halen', Decimal('9.90'))
('DJ Dolores & Orchestra Santa Massa', Decimal('9.90'))
('Jamiroquai', Decimal('9.90'))
('Alice In Chains', Decimal('9.90'))
('Red Hot Chili Peppers', Decimal('9.90'))
('The Postal Service', Decimal('9.90'))
('Emanuel Ax, Eugene Ormandy & Philadelphia Orchestra', Decimal('9.90'))
('Alberto Turco & Nova Schola Gregoriana', Decimal('9.90'))
('Wilhelm Kempff', Decimal('9.90'))
('Raimundos', Decimal('9.90'))
('Seu Jorge', Decimal('9.90'))
('AC/DC', Decimal('9.90'))
('Titãs', Decimal('9.90'))
('Avril Lavigne', Decimal('9.90'))
('Britten Sinfonia, Ivor Bolton & Lesley Garrett', Decimal('9.90'))
('James Levine', Decimal('9.90'))
('Falamansa', Decimal('9.90'))
('Azymuth', Decimal('8.91'))
('JET', Decimal('8.91'))
('Soundgarden', Decimal('8.91'))
('Elis Regina', Decimal('8.91'))
('Stone Temple Pilots', Decimal('8.91'))
('Toquinho & Vinícius', Decimal('8.91'))
('Nirvana', Decimal('8.91'))
('Stereo Maracana', Decimal('8.91'))
('Rodox', Decimal('8.91'))
('Gustav Mahler', Decimal('8.91'))
('Os Mutantes', Decimal('8.91'))
('Milton Nascimento & Bebeto', Decimal('8.91'))
('Regina Spektor', Decimal('8.91'))
('Gene Krupa', Decimal('8.91'))
('Iron Maiden', Decimal('8.91'))
('Los Hermanos', Decimal('8.91'))
('Heroes', Decimal('8.91'))
('Chris Cornell', Decimal('8.91'))
('The Flaming Lips', Decimal('8.91'))
('Berliner Philharmoniker & Herbert Von Karajan', Decimal('8.91'))
('Creedence Clearwater Revival', Decimal('8.91'))
('Motörhead & Girlschool', Decimal('8.91'))
('Scholars Baroque Ensemble', Decimal('8.91'))
('The Cult', Decimal('8.91'))
('Olodum', Decimal('8.91'))
('Temple of the Dog', Decimal('8.91'))
('Stevie Ray Vaughan & Double Trouble', Decimal('8.91'))
('Tim Maia', Decimal('7.92'))
('Def Leppard', Decimal('7.92'))
('Les Arts Florissants & William Christie', Decimal('7.92'))
('The Rolling Stones', Decimal('7.92'))
('Jaguares', Decimal('7.92'))
('Men At Work', Decimal('7.92'))
('Mötley Crüe', Decimal('7.92'))
('The Doors', Decimal('7.92'))
('Mundo Livre S/A', Decimal('7.92'))
('Foo Fighters', Decimal('7.92'))
('Milton Nascimento', Decimal('7.92'))
('Marillion', Decimal('7.92'))
('Pink Floyd', Decimal('7.92'))
('Skank', Decimal('7.92'))
('Battlestar Galactica', Decimal('7.92'))
('Antônio Carlos Jobim', Decimal('7.92'))
('Battlestar Galactica (Classic)', Decimal('7.92'))
('Felix Schmidt, London Symphony Orchestra & Rafael Frühbeck de Burgos', Decimal('7.92'))
('Os Cariocas', Decimal('7.92'))
('Sabotage E Instituto', Decimal('7.92'))
("Guns N' Roses", Decimal('7.92'))
('Mônica Marianno', Decimal('7.92'))
('Apocalyptica', Decimal('6.93'))
('Academy of St. Martin in the Fields Chamber Ensemble & Sir Neville Marriner', Decimal('6.93'))
('Audioslave', Decimal('6.93'))
('Chico Buarque', Decimal('6.93'))
('Peter Tosh', Decimal('6.93'))
('Anne-Sophie Mutter, Herbert Von Karajan & Wiener Philharmoniker', Decimal('6.93'))
('Chicago Symphony Chorus, Chicago Symphony Orchestra & Sir Georg Solti', Decimal('6.93'))
('Los Lonely Boys', Decimal('6.93'))
("Paul D'Ianno", Decimal('6.93'))
('Cláudio Zoli', Decimal('6.93'))
('Hilary Hahn, Jeffrey Kahane, Los Angeles Chamber Orchestra & Margaret Batjer', Decimal('6.93'))
('Corinne Bailey Rae', Decimal('6.93'))
('Aquaman', Decimal('6.93'))
('Simply Red', Decimal('6.93'))
('Gilberto Gil', Decimal('6.93'))
('Dread Zeppelin', Decimal('6.93'))
('Pedro Luís & A Parede', Decimal('6.93'))
('Santana Feat. Eric Clapton', Decimal('6.93'))
('Zeca Pagodinho', Decimal('6.93'))
('House Of Pain', Decimal('6.93'))
('Orchestre Révolutionnaire et Romantique & John Eliot Gardiner', Decimal('6.93'))
('Ozzy Osbourne', Decimal('6.93'))
('Joe Satriani', Decimal('6.93'))
('Philharmonia Orchestra & Sir Neville Marriner', Decimal('6.93'))
('Cássia Eller', Decimal('6.93'))
('Luiz Melodia', Decimal('6.93'))
('Edo de Waart & San Francisco Symphony', Decimal('6.93'))
('Yo-Yo Ma', Decimal('6.93'))
('The 12 Cellists of The Berlin Philharmonic', Decimal('6.93'))
('Nação Zumbi', Decimal('6.93'))
('Sir Georg Solti, Sumi Jo & Wiener Philharmoniker', Decimal('5.97'))
('Rush', Decimal('5.94'))
('Billy Cobham', Decimal('5.94'))
('Karsh Kale', Decimal('5.94'))
('Faith No More', Decimal('5.94'))
('Cake', Decimal('5.94'))
('Royal Philharmonic Orchestra & Sir Thomas Beecham', Decimal('5.94'))
('Black Sabbath', Decimal('5.94'))
('Alanis Morissette', Decimal('5.94'))
('Jorge Ben', Decimal('5.94'))
("Aerosmith & Sierra Leone's Refugee Allstars", Decimal('5.94'))
('Whitesnake', Decimal('5.94'))
('Chor der Wiener Staatsoper, Herbert Von Karajan & Wiener Philharmoniker', Decimal('5.94'))
('Christina Aguilera featuring BigElf', Decimal('5.94'))
('Ney Matogrosso', Decimal('5.94'))
('Chicago Symphony Orchestra & Fritz Reiner', Decimal('5.94'))
('Sandra De Sá', Decimal('5.94'))
('Barão Vermelho', Decimal('5.94'))
('R.E.M. Feat. Kate Pearson', Decimal('5.94'))
('Hermeto Pascoal', Decimal('5.94'))
('Djavan', Decimal('5.94'))
('Sergei Prokofiev & Yuri Temirkanov', Decimal('5.94'))
("The King's Singers", Decimal('5.94'))
('R.E.M.', Decimal('5.94'))
('The Office', Decimal('5.94'))
('Bebel Gilberto', Decimal('5.94'))
('Nega Gizza', Decimal('5.94'))
('Marvin Gaye', Decimal('5.94'))
('Choir Of Westminster Abbey & Simon Preston', Decimal('5.94'))
('Smashing Pumpkins', Decimal('5.94'))
('João Suplicy', Decimal('5.94'))
('Scorpions', Decimal('5.94'))
('Jimi Hendrix', Decimal('5.94'))
('R.E.M. Feat. KRS-One', Decimal('5.94'))
('Jorge Vercilo', Decimal('5.94'))
('Passengers', Decimal('5.94'))
('Michael Tilson Thomas & San Francisco Symphony', Decimal('5.94'))
('Academy of St. Martin in the Fields, Sir Neville Marriner & Thurston Dart', Decimal('4.95'))
('Santana Feat. Eagle-Eye Cherry', Decimal('4.95'))
('Santana Feat. Lauryn Hill & Cee-Lo', Decimal('4.95'))
('The Tea Party', Decimal('4.95'))
('The Who', Decimal('4.95'))
('Bruce Dickinson', Decimal('4.95'))
('Santana Feat. Everlast', Decimal('4.95'))
('Dhani Harrison & Jakob Dylan', Decimal('4.95'))
('System Of A Down', Decimal('4.95'))
('Mela Tenenbaum, Pro Musica Prague & Richard Kapp', Decimal('4.95'))
('Eric Clapton', Decimal('4.95'))
('Motörhead', Decimal('4.95'))
('Terry Bozzio, Tony Levin & Steve Stevens', Decimal('4.95'))
('English Concert & Trevor Pinnock', Decimal('4.95'))
('Jota Quest', Decimal('4.95'))
('Deep Purple', Decimal('4.95'))
('Frank Sinatra', Decimal('4.95'))
('Legião Urbana', Decimal('4.95'))
('Lulu Santos', Decimal('4.95'))
('João Gilberto', Decimal('4.95'))
('Pearl Jam', Decimal('4.95'))
('Berliner Philharmoniker, Claudio Abbado & Sabine Meyer', Decimal('4.95'))
("Jack's Mannequin & Mick Fleetwood", Decimal('4.95'))
('O Terço', Decimal('4.95'))
('Black Label Society', Decimal('4.95'))
('Dennis Chambers', Decimal('4.95'))
('Judas Priest', Decimal('4.95'))
('Otto Klemperer & Philharmonia Orchestra', Decimal('3.98'))
('Academy of St. Martin in the Fields & Sir Neville Marriner', Decimal('3.96'))
('Edson, DJ Marky & DJ Patife Featuring Fernanda Porto', Decimal('3.96'))
('Planet Hemp', Decimal('3.96'))
('Baby Consuelo', Decimal('3.96'))
('Santana Feat. Maná', Decimal('3.96'))
('Santana Feat. Rob Thomas', Decimal('3.96'))
('Body Count', Decimal('3.96'))
('Marisa Monte', Decimal('3.96'))
('Santana Feat. The Project G&B', Decimal('3.96'))
('Michele Campanella', Decimal('3.96'))
('Lenny Kravitz', Decimal('3.96'))
('Miles Davis', Decimal('3.96'))
('Gerald Moore', Decimal('3.96'))
('Xis', Decimal('3.96'))
('Gustavo & Andres Veiga & Salazar', Decimal('3.96'))
('Santana Feat. Dave Matthews', Decimal('3.96'))
('A Cor Do Som', Decimal('3.96'))
('The Posies', Decimal('3.96'))
('BackBeat', Decimal('3.96'))
('Habib Koité and Bamada', Decimal('2.97'))
('Matisyahu', Decimal('2.97'))
('Aerosmith', Decimal('2.97'))
('Buddy Guy', Decimal('2.97'))
('The Black Crowes', Decimal('2.97'))
('Santana', Decimal('2.97'))
('Aisha Duo', Decimal('2.97'))
('Caetano Veloso', Decimal('1.98'))
('The Clash', Decimal('1.98'))
('Snow Patrol', Decimal('1.98'))
('Accept', Decimal('1.98'))
('Kid Abelha', Decimal('1.98'))
('Godsmack', Decimal('1.98'))
('Led Zeppelin', Decimal('1.98'))
('Nash Ensemble', Decimal('0.99'))
('Jack Johnson', Decimal('0.99'))
('Metallica', Decimal('0.99'))
('Amy Winehouse', Decimal('0.99'))
('Ben Harper', Decimal('0.99'))
('Martin Roscoe', Decimal('0.99'))
('Equale Brass Ensemble, John Eliot Gardiner & Munich Monteverdi Orchestra and Choir', Decimal('0.99'))
('Julian Bream', Decimal('0.99'))
